Algoritmo sin_titulo
	Definir num1,num2,num3,num4,num5 Como Entero
	Escribir 'Primer numero'
	Leer num1
	Dimension uno[1]
	uno[1] = num1
	Escribir 'primera posiscion ',uno[1]
	
	Escribir 'Segundo numero'
	Leer num2
	Dimension dos[2]
	dos[2] = num2
	Escribir 'segunda posiscion ',dos[2]
	
	Escribir 'Tercer numero'
	Leer num3
	Dimension tres[3]
	tres[3] = num3
	Escribir 'Tercera posiscion ',tres[3]
	
	Escribir 'Cuarto numero'
	Leer num4
	Dimension cuatro[4]
	cuatro[4] = num4
	Escribir 'cuarta posiscion ',cuatro[4]
	
	Escribir 'Quinto numero'
	Leer num5
	Dimension cinco[5]
	cinco[5] = num5
	Escribir 'quinta posiscion ',cinco[5]
	
	resultado = num1+num2+num3+num4+num5
	Escribir resultado
	
FinAlgoritmo
	

