Algoritmo sin_titulo
	Definir num1,num2,num3,num4,num5,num6,num7,num8,num9,num10 Como Entero
	Escribir 'Primer numero'
	Leer num1
	Dimension uno[1]
	uno[1] = num1
	Escribir 'primera posiscion ',uno[1]
	
	Escribir 'Segundo numero'
	Leer num2
	Dimension dos[2]
	dos[2] = num2
	Escribir 'segunda posiscion ',dos[2]
	
	Escribir 'Tercer numero'
	Leer num3
	Dimension tres[3]
	tres[3] = num3
	Escribir 'Tercera posiscion ',tres[3]
	
	Escribir 'Cuarto numero'
	Leer num4
	Dimension cuatro[4]
	cuatro[4] = num4
	Escribir 'cuarta posiscion ',cuatro[4]
	
	Escribir 'Quinto numero'
	Leer num5
	Dimension cinco[5]
	cinco[5] = num5
	Escribir 'quinta posiscion ',cinco[5]
	
	Escribir 'sexto numero'
	Leer num6
	Dimension seis[6]
	seis[6] = num6
	Escribir 'quinta posiscion ',seis[6]
	
	Escribir 'septimo numero'
	Leer num7
	Dimension siete[7]
	siete[7] = num7
	Escribir 'quinta posiscion ',siete[7]
	
	Escribir 'octavo numero'
	Leer num8
	Dimension ocho[8]
	ocho[8] = num8
	Escribir 'quinta posiscion ',ocho[8]
	
	Escribir 'noveno numero'
	Leer num9
	Dimension nueve[9]
	nueve[9] = num9
	Escribir 'quinta posiscion ',nueve[9]
	
	
	Escribir 'decimo numero'
	Leer num10
	Dimension decimo[10]
	decimo[10] = num10
	Escribir 'quinta posiscion ',decimo[10]
	
	resultado = num1+num2+num3+num4+num5+num6+num7+num8+num9+num10
	Escribir resultado/10
FinAlgoritmo
